[gd_scene format=3 uid="uid://d0pxoccveovw0"]

[ext_resource type="PackedScene" uid="uid://cl6elbrhm76vt" path="res://scenes/player.tscn" id="1_jm1iu"]
[ext_resource type="PackedScene" uid="uid://c4cu5mneddvuy" path="res://scenes/chest.tscn" id="2_pbc48"]
[ext_resource type="Script" uid="uid://c52sxktw05anj" path="res://scenes/level2_systems.gd" id="2_y0kc7"]
[ext_resource type="PackedScene" uid="uid://cbflrfaf28rl8" path="res://scenes/chest_node.tscn" id="3_eqxsl"]
[ext_resource type="Script" uid="uid://6y1vo6m6hl22" path="res://scripts/game_state_node.gd" id="3_pbc48"]
[ext_resource type="Script" uid="uid://dsk7hdjgd2400" path="res://test_scenes/swap_chars_test/char_cycle_manager.gd" id="3_wo48x"]
[ext_resource type="Script" uid="uid://d2v0ra47iwli1" path="res://scripts/chest_door.gd" id="4_b4j7a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y4x0y"]

[node name="Level2" type="Node" unique_id=1707230830]

[node name="GameState" type="Node" parent="." unique_id=604637146]
script = ExtResource("3_pbc48")
metadata/_custom_type_script = "uid://6y1vo6m6hl22"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1218852204]
position = Vector2(322, 518)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1168802921]
shape = SubResource("WorldBoundaryShape2D_y4x0y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1673888504]
position = Vector2(442, 266)

[node name="Player" parent="." unique_id=852858117 node_paths=PackedStringArray("game_state_node") instance=ExtResource("1_jm1iu")]
position = Vector2(0, 2)
game_state_node = NodePath("../GameState")

[node name="PuppetController" type="Node" parent="." unique_id=1630530116 node_paths=PackedStringArray("game_state_node", "puppets")]
script = ExtResource("3_wo48x")
game_state_node = NodePath("../GameState")
puppets = [NodePath("../Player")]
metadata/_custom_type_script = "uid://dsk7hdjgd2400"

[node name="ChestEntity" parent="." unique_id=763314863 node_paths=PackedStringArray("game_state_node") instance=ExtResource("3_eqxsl")]
position = Vector2(-62, 468)
game_state_node = NodePath("../GameState")

[node name="ChestEntity2" parent="." unique_id=1532590275 node_paths=PackedStringArray("game_state_node") instance=ExtResource("3_eqxsl")]
position = Vector2(160, 436)
game_state_node = NodePath("../GameState")

[node name="ChestEntity3" parent="." unique_id=1519648870 node_paths=PackedStringArray("game_state_node") instance=ExtResource("3_eqxsl")]
position = Vector2(452, 504)
game_state_node = NodePath("../GameState")

[node name="ChestDoor" type="Node2D" parent="." unique_id=1237589808 node_paths=PackedStringArray("game_state_node", "chest_interests")]
position = Vector2(846, 480)
script = ExtResource("4_b4j7a")
game_state_node = NodePath("../GameState")
chest_interests = [NodePath("../ChestEntity"), NodePath("../ChestEntity2"), NodePath("../ChestEntity3")]

[node name="Chest" parent="ChestDoor" unique_id=788818176 instance=ExtResource("2_pbc48")]

[node name="Systems" type="Node" parent="." unique_id=525250692 node_paths=PackedStringArray("game_state_node", "chests_requirements", "chest")]
script = ExtResource("2_y0kc7")
game_state_node = NodePath("../GameState")
chests_requirements = [NodePath("../ChestEntity"), NodePath("../ChestEntity2"), NodePath("../ChestEntity3")]
chest = NodePath("../ChestDoor")
