[gd_scene format=3 uid="uid://bpjq28g28lp21"]

[ext_resource type="Script" uid="uid://6y1vo6m6hl22" path="res://scripts/game_state_node.gd" id="1_iim32"]
[ext_resource type="PackedScene" uid="uid://cl6elbrhm76vt" path="res://scenes/player.tscn" id="2_al8wu"]
[ext_resource type="Script" uid="uid://dsk7hdjgd2400" path="res://test_scenes/swap_chars_test/char_cycle_manager.gd" id="3_fk86j"]
[ext_resource type="PackedScene" uid="uid://dullpyqcb10kx" path="res://scenes/item_node.tscn" id="5_4heqv"]
[ext_resource type="Script" uid="uid://md6quigpw3ca" path="res://test_scenes/inventory_test/inventory_test_systems.gd" id="5_y3c8o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_45iml"]

[node name="InventoryTest" type="Node" unique_id=86846941]

[node name="GameState" type="Node" parent="." unique_id=526845274]
script = ExtResource("1_iim32")
metadata/_custom_type_script = "uid://6y1vo6m6hl22"

[node name="Player" parent="." unique_id=852858117 node_paths=PackedStringArray("game_state_node") instance=ExtResource("2_al8wu")]
position = Vector2(897, 462)
game_state_node = NodePath("../GameState")

[node name="Player2" parent="." unique_id=2124256159 node_paths=PackedStringArray("game_state_node") instance=ExtResource("2_al8wu")]
position = Vector2(0, 276)
game_state_node = NodePath("../GameState")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=734873848]
position = Vector2(0, 594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=448464771]
shape = SubResource("WorldBoundaryShape2D_45iml")

[node name="Camera2D" type="Camera2D" parent="." unique_id=189348390]
position = Vector2(546, 322)

[node name="PuppetController" type="Node" parent="." unique_id=2055277778 node_paths=PackedStringArray("game_state_node", "puppets")]
script = ExtResource("3_fk86j")
game_state_node = NodePath("../GameState")
puppets = [NodePath("../Player"), NodePath("../Player2")]
metadata/_custom_type_script = "uid://dsk7hdjgd2400"

[node name="Systems" type="Node" parent="." unique_id=1586412858 node_paths=PackedStringArray("game_state_node", "players")]
script = ExtResource("5_y3c8o")
game_state_node = NodePath("../GameState")
players = [NodePath("../Player")]

[node name="ItemNode" parent="." unique_id=531453668 node_paths=PackedStringArray("game_state_node") instance=ExtResource("5_4heqv")]
position = Vector2(216, 414)
game_state_node = NodePath("../GameState")

[node name="ItemNode2" parent="." unique_id=1650023486 node_paths=PackedStringArray("game_state_node") instance=ExtResource("5_4heqv")]
position = Vector2(426, 68)
game_state_node = NodePath("../GameState")

[node name="ItemNode3" parent="." unique_id=1546502932 node_paths=PackedStringArray("game_state_node") instance=ExtResource("5_4heqv")]
position = Vector2(528, 294)
game_state_node = NodePath("../GameState")

[node name="ItemNode4" parent="." unique_id=157680405 node_paths=PackedStringArray("game_state_node") instance=ExtResource("5_4heqv")]
position = Vector2(1002, 94)
game_state_node = NodePath("../GameState")

[node name="ItemNode5" parent="." unique_id=25473422 node_paths=PackedStringArray("game_state_node") instance=ExtResource("5_4heqv")]
position = Vector2(226, 136)
game_state_node = NodePath("../GameState")
